Go разработчик со знаниями Python
1000000
Переработка и развитие продукта fmobile.kz. В дополнение к основному продукту есть бэклог по дополняющим продуктам (разработка с нуля). 
https://hh.ru/vacancy/70456861
--------------------------------------------------
Разработчик Solidity/Разработчик Rust/Разработчик Go/Разработчик python(удаленно)
600000
Проектировать, кодировать и внедрять бизнес‐приложения. Интегрировать блокчейны с нашей платформой. Работа с API и микросервисами. Разработка и проверка криптографических...
https://hh.ru/vacancy/48457284
--------------------------------------------------
Python Team Lead / Руководитель backend разработки (в аккредитованную ИТ компанию)
400000
Управление командой разработчиков. В начале придется тоже покодить, в дальнейшем можно будет выстроить систему так, что нужно будет только лидовать. 
https://hh.ru/vacancy/48216332
--------------------------------------------------
Python Senior / TechLead
400000
Работать с бизнесом - подвергать требования критическому анализу, выбирать оптимальную реализацию. Проводить декомпозицию задач совместно с командой. Следить за тех. 
https://hh.ru/vacancy/67906505
--------------------------------------------------
Python developer (Senior)
360000
Разработкой архитектуры, поддержкой, развитием и оптимизацией проектов. Проектированием и развитием архитектуры баз данных. Разработкой новой функциональности и улучшением имеющейся. 
https://hh.ru/vacancy/54956212
--------------------------------------------------
